<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".JournalHome">

    <!-- TODO: Update blank fragment layout -->
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="741dp" android:id="@+id/fragmentContainerView"
            android:visibility="invisible"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/buttonNewEntry"
                android:text="@string/new_entry"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="259dp"
                android:backgroundTint="@color/lightCyan"
                app:layout_constraintHorizontal_bias="0.0"/>
        <CalendarView
                android:layout_width="412dp"
                android:layout_height="307dp"
                android:id="@+id/calendarView"
                app:layout_constraintTop_toBottomOf="@+id/buttonNewEntry"
                android:layout_marginEnd="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"/>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@+id/calendarView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>
        <androidx.cardview.widget.CardView
                android:layout_width="397dp"
                android:layout_height="102dp"
                app:layout_constraintTop_toBottomOf="@+id/calendarView"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.043"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="1dp"
                android:id="@+id/CardView"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                <TextView
                        android:text=""
                        android:textSize="22sp"
                        android:layout_width="363dp"
                        android:layout_height="48dp" android:id="@+id/titleView"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/dateView" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginTop="24dp" app:layout_constraintHorizontal_bias="0.676"/>
                <TextView
                        android:text=""
                        android:textSize="18sp"
                        android:layout_width="366dp"
                        android:layout_height="0dp" android:id="@+id/dateView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.741" android:layout_marginBottom="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>