<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:padding="16dp"
        tools:context=".moodAndJournal">

        <Button
                android:id="@+id/saveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="SAVE"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="650dp"
        />
        <TextView
                android:id="@+id/entryNameView"
                android:layout_width="189dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:text="Entry Name:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/boredButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="2.97"

        />
        <TextView
                android:id="@+id/entryDateView"
                android:layout_width="189dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:text="Date:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/boredButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="3.35"/>
        <EditText
                android:id="@+id/entryTextView"
                android:layout_width="189dp"
                android:layout_height="40dp"
                app:layout_constraintRight_toRightOf="@id/entryNameView"
                app:layout_constraintStart_toStartOf="@id/entryNameView"
                android:layout_marginStart="100dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="276dp"
        />
        <EditText
                android:id="@+id/editTextDiaryContent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:lines="13"
                android:minLines="1"
                android:maxLines="13"
                android:scrollbars="vertical"
                android:hint="Write about your day..."
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginTop="356dp"
        />
        <TextView
                android:id="@+id/moodTextView"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:text="How are you feeling today?"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/boredButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:id="@+id/sadButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="        Sad   "
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/entryTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"

        />
        <Button
                android:id="@+id/happyButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:text="       Happy"
                app:layout_constraintBottom_toTopOf="@id/sadButton"
                app:layout_constraintStart_toStartOf="parent"
        />
        <Button
                android:id="@+id/excitedButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="     Excited"
                app:layout_constraintBottom_toTopOf="@id/lovedButton"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>
        <Button
                android:id="@+id/boredButton"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:text="        Bored "
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/entryTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.496"/>
        <Button
                android:id="@+id/frustratedButton"
                android:layout_width="137dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:text="      Frustrated"
                app:layout_constraintBottom_toTopOf="@id/boredButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <Button
                android:id="@+id/lovedButton"
                android:layout_width="113dp"
                android:layout_height="50dp"
                android:text="      Loved"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/entryTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>
        <Button
                android:id="@+id/lonelyButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="      Lonely"
                app:layout_constraintTop_toBottomOf="@id/sadButton"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/anxiousButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="       Anxious"
                app:layout_constraintTop_toBottomOf="@id/boredButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <Button
                android:id="@+id/relaxedButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="     Relaxed"
                app:layout_constraintTop_toBottomOf="@id/lovedButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
        />
        <ImageView
                android:src="@drawable/sadface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@id/sadButton"
                app:layout_constraintLeft_toLeftOf="@id/sadButton"
                app:layout_constraintBottom_toBottomOf="@id/sadButton"
                android:layout_marginLeft="4dp"

        />
        <ImageView
                android:src="@drawable/happyface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@id/happyButton"
                app:layout_constraintLeft_toLeftOf="@id/happyButton"
                app:layout_constraintBottom_toBottomOf="@id/happyButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.428"
        />
        <ImageView
                android:src="@drawable/frustratedface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@id/frustratedButton"
                app:layout_constraintLeft_toLeftOf="@id/frustratedButton"
                app:layout_constraintBottom_toBottomOf="@id/frustratedButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.5"/>
        <ImageView
                android:src="@drawable/lonelyface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@id/lonelyButton"
                app:layout_constraintLeft_toLeftOf="@id/lonelyButton"
                app:layout_constraintBottom_toBottomOf="@id/lonelyButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.5"
        />
        <ImageView
                android:src="@drawable/boredface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@id/boredButton"
                app:layout_constraintLeft_toLeftOf="@id/boredButton"
                app:layout_constraintBottom_toBottomOf="@id/boredButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.5 "/>
        <ImageView
                android:src="@drawable/anxiousface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView"
                app:layout_constraintTop_toTopOf="@id/anxiousButton"
                app:layout_constraintLeft_toLeftOf="@id/anxiousButton"
                app:layout_constraintBottom_toBottomOf="@id/anxiousButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.5 "/>
        <ImageView
                android:src="@drawable/lovedface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@id/lovedButton"
                app:layout_constraintLeft_toLeftOf="@id/lovedButton"
                app:layout_constraintBottom_toBottomOf="@id/lovedButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.5"
        />
        <ImageView
                android:src="@drawable/excitedface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@id/excitedButton"
                app:layout_constraintLeft_toLeftOf="@id/excitedButton"
                app:layout_constraintBottom_toBottomOf="@id/excitedButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.5"
        />
        <ImageView
                android:src="@drawable/relaxedface"
                android:elevation="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@id/relaxedButton"
                app:layout_constraintLeft_toLeftOf="@id/relaxedButton"
                app:layout_constraintBottom_toBottomOf="@id/relaxedButton"
                android:layout_marginLeft="4dp"
                app:layout_constraintVertical_bias="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>